src/locales/es.json (before)
{
    "home_title": "Conéctate, aprende y crece en Lille",
    "home_description": "Tu plataforma para intercambios de idiomas, eventos culturales y conexiones internacionales en Lille.",
    "discover_events": "Descubrir eventos",
    "find_teachers": "Encontrar profesores",
    "get_started": "Comenzar",
    "events": "Eventos",
    "teachers": "Profesores",
    "register": "Registrarse",
    "login": "Iniciar sesión",
    "offer": "Lo que ofrecemos",
    "buttons": {
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "events": "Eventos",
    "teachers": "Profesores",
    "home": "Inicio"
    },
  "events_section_title": "Eventos y Encuentros",
  "events_section_subtitle": "Únete a eventos culturales, intercambios de idiomas y oportunidades de networking.",
   "learning_section_title": "Aprendizaje de idiomas",
  "learning_section_subtitle": "Conéctate con profesores calificados para clases de idiomas personalizadas.",
  "community_section_title": "Comunidad",
  "community_section_subtitle": "Crea vínculos duraderos con otros internacionales y locales.",
  "events_page_title": "Próximos eventos",
  "events_page_propose": "Proponer evento",
  "placeholder_date": "Filtrar por fecha",
  "placeholder_type": "Filtrar por tipo",
  "placeholder_subject": "Filtrar por asignatura",
  "filter_today": "Hoy",
  "filter_week": "Esta semana",
  "filter_month": "Este mes",
  "filter_language": "Lingüístico",
  "filter_cultural": "Cultural",
  "filter_professional": "Profesional",
  "join_event": "Unirse al evento",
  "events": {
    "1": {
      "title": "Intercambio de idiomas #1",
      "date": "Cada miércoles",
      "location": "Tir Na Nog",
      "description": "Practica francés y otros idiomas en un ambiente relajado"
    },
    "2": {
      "title": "Intercambio de idiomas #2",
      "date": "Cada jueves",
      "location": "Ya’s Bar",
      "description": "Practica francés y otros idiomas en un ambiente relajado"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "Francés como lengua extranjera",
      "bio": "Hablante nativo con 5 años de experiencia docente"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "Lengua italiana",
      "bio": "Profesor italiano nativo de Turín"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "Chino mandarín",
      "bio": "Profesora nativa china con experiencia empresarial"
    }
  },
  "languages": {
    "french": "Francés",
    "spanish": "Español",
    "chinese": "Chino mandarín",
    "english": "Inglés"
  },
  "to_contact": "Contactar",
  "auth": {
    "login_signup": "Iniciar sesión / Registrarse",
    "choose_role": "Elige tu rol",
    "select_role": "Selecciona tu rol",
    "admin": "Administrador",
    "teacher": "Profesor",
    "learner": "Estudiante",
    "email": "Correo electrónico",
    "enter_email": "Introduce tu correo electrónico",
    "password": "Contraseña",
    "enter_password": "Introduce tu contraseña",
    "login": "Iniciar sesión",
    "create_account": "Crear nueva cuenta"
  },
  "teacher_dashboard": {
    "title": "Panel del profesor",
    "my_profile": "Mi perfil",
    "update_info": "Actualiza tu perfil e información de enseñanza",
    "edit_profile": "Editar perfil",
    "my_events": "Mis eventos",
    "manage_events": "Gestiona tus eventos de enseñanza",
    "view_events": "Ver eventos",
    "messages": "Mensajes",
    "view_messages": "Ver mensajes",
    "view_students_messages": "Ver los mensajes de los estudiantes"
  },
  "join_community": {
    "title": "Únete a nuestra comunidad",
    "subtitle": "Elige cómo te gustaría participar",
    "teach_button": "Quiero enseñar",
    "teach_description": "Comparte tus conocimientos y ayuda a otros a aprender tu idioma",
    "learn_button": "Quiero aprender",
    "learn_description": "Conéctate con profesores y mejora tus habilidades lingüísticas"
  },
   "contact": {
    "your_name": "Tu nombre",
      "enter_your_name": "Introduce tu nombre",
      "email": "Correo electrónico",
      "enter_your_email": "Introduce tu correo electrónico",
      "message": "Mensaje",
      "write_your_message": "Escribe tu mensaje...",
      "send_message": "Enviar mensaje",
      "cancel": "Cancelar"
  },
  "registration": {
      "learner_registration": "Registro del estudiante",
      "teacher_registration": "Registro del profesor",
      "back": "Atrás",
      "full_name": "Nombre completo",
      "enter_your_full_name": "Introduce tu nombre completo",
      "email": "Correo electrónico",
      "enter_your_email": "Introduce tu correo electrónico",
      "subject_to_teach": "Asignatura a enseñar",
      "select_subject": "Selecciona una asignatura",
      "french": "Francés",
      "english": "Inglés",
      "spanish": "Español",
      "italian": "Italiano",
      "mandarin_chinese": "Chino mandarín",
      "teaching_experience": "Experiencia docente",
      "describe_your_teaching_experience": "Describe tu experiencia docente...",
      "target_language": "Idioma objetivo",
      "language_you_want_to_learn": "Idioma que deseas aprender",
      "current_level": "Nivel actual",
      "select_your_level": "Selecciona tu nivel",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado",
      "complete_registration": "Completar registro"
  },
  "dashboard": {
    "admin_dashboard": "Panel de administración",
      "manage_users": "Gestionar usuarios",
      "view_and_manage_all_platform_users": "Ver y gestionar todos los usuarios de la plataforma",
      "view_users": "Ver usuarios",
      "manage_events": "Gestionar eventos",
      "approve_and_moderate_events": "Aprobar y moderar eventos",
      "view_events": "Ver eventos",
      "manage_teachers": "Gestionar profesores",
      "review_teacher_applications": "Revisar solicitudes de profesores",
      "view_teachers": "Ver profesores",
      "my_profile": "Mi perfil",
      "update_your_learning_goals": "Actualiza tus objetivos de aprendizaje",
      "edit_profile": "Editar perfil",
      "learner_dashboard": "Panel del aprendiz",
      "my_events": "Mis eventos",
      "my_contacts": "Mis contactos",
      "view_contacts": "Ver contactos",
      "view_joined_events": "Ver eventos a los que te uniste",
      "manage_teacher_contacts": "Gestionar contactos de profesores",
      "please_log_in_to_access_your_dashboard": "Por favor, inicia sesión para acceder a tu panel."
  }
}

src/locales/es.json (after)
{
    "home_title": "Conéctate, aprende y crece en Lille",
    "home_description": "Tu plataforma para intercambios de idiomas, eventos culturales y conexiones internacionales en Lille.",
    "discover_events": "Descubrir eventos",
    "find_teachers": "Encontrar profesores",
    "get_started": "Comenzar",
    "events": "Eventos",
    "teachers": "Profesores",
    "register": "Registrarse",
    "login": "Iniciar sesión",
    "offer": "Lo que ofrecemos",
    "buttons": {
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "events": "Eventos",
    "teachers": "Profesores",
    "home": "Inicio"
    },
  "events_section_title": "Eventos y Encuentros",
  "events_section_subtitle": "Únete a eventos culturales, intercambios de idiomas y oportunidades de networking.",
   "learning_section_title": "Aprendizaje de idiomas",
  "learning_section_subtitle": "Conéctate con profesores calificados para clases de idiomas personalizadas.",
  "community_section_title": "Comunidad",
  "community_section_subtitle": "Crea vínculos duraderos con otros internacionales y locales.",
  "events_page_title": "Próximos eventos",
  "events_page_propose": "Proponer evento",
  "placeholder_date": "Filtrar por fecha",
  "placeholder_type": "Filtrar por tipo",
  "placeholder_subject": "Filtrar por asignatura",
  "filter_today": "Hoy",
  "filter_week": "Esta semana",
  "filter_month": "Este mes",
  "filter_language": "Lingüístico",
  "filter_cultural": "Cultural",
  "filter_professional": "Profesional",
  "join_event": "Unirse al evento",
  "events": {
    "1": {
      "title": "Intercambio de idiomas #1",
      "date": "Cada miércoles",
      "location": "Tir Na Nog",
      "description": "Practica francés y otros idiomas en un ambiente relajado"
    },
    "2": {
      "title": "Intercambio de idiomas #2",
      "date": "Cada jueves",
      "location": "Ya’s Bar",
      "description": "Practica francés y otros idiomas en un ambiente relajado"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "Francés como lengua extranjera",
      "bio": "Hablante nativo con 5 años de experiencia docente"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "Lengua italiana",
      "bio": "Profesor italiano nativo de Turín"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "Chino mandarín",
      "bio": "Profesora nativa china con experiencia empresarial"
    }
  },
  "languages": {
    "french": "Francés",
    "spanish": "Español",
    "chinese": "Chino mandarín",
    "english": "Inglés"
  },
  "to_contact": "Contactar",
  "auth": {
    "login_signup": "Iniciar sesión / Registrarse",
    "choose_role": "Elige tu rol",
    "select_role": "Selecciona tu rol",
    "admin": "Administrador",
    "teacher": "Profesor",
    "learner": "Estudiante",
    "first_name": "Nombre",
    "enter_first_name": "Introduce tu nombre",
    "last_name" : "Apellido",
    "enter_last_name": "Introduce tu apellido",
    "description" : "Descripción",
    "enter_description": "Introduce tu descripción",
    "video" : "Vídeo",
    "email": "Correo electrónico",
    "enter_email": "Introduce tu correo electrónico",
    "password": "Contraseña",
    "enter_password": "Introduce tu contraseña",
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "create_account": "Crear nueva cuenta",
    "back_to_login" : "Volver al inicio de sesión"
  },
  "teacher_dashboard": {
    "title": "Panel del profesor",
    "my_profile": "Mi perfil",
    "update_info": "Actualiza tu perfil e información de enseñanza",
    "edit_profile": "Editar perfil",
    "my_events": "Mis eventos",
    "manage_events": "Gestiona tus eventos de enseñanza",
    "view_events": "Ver eventos",
    "messages": "Mensajes",
    "view_messages": "Ver mensajes",
    "view_students_messages": "Ver los mensajes de los estudiantes"
  },
  "join_community": {
    "title": "Únete a nuestra comunidad",
    "subtitle": "Elige cómo te gustaría participar",
    "teach_button": "Quiero enseñar",
    "teach_description": "Comparte tus conocimientos y ayuda a otros a aprender tu idioma",
    "learn_button": "Quiero aprender",
    "learn_description": "Conéctate con profesores y mejora tus habilidades lingüísticas"
  },
   "contact": {
    "your_name": "Tu nombre",
      "enter_your_name": "Introduce tu nombre",
      "email": "Correo electrónico",
      "enter_your_email": "Introduce tu correo electrónico",
      "message": "Mensaje",
      "write_your_message": "Escribe tu mensaje...",
      "send_message": "Enviar mensaje",
      "cancel": "Cancelar"
  },
  "registration": {
      "learner_registration": "Registro del estudiante",
      "teacher_registration": "Registro del profesor",
      "back": "Atrás",
      "full_name": "Nombre completo",
      "enter_your_full_name": "Introduce tu nombre completo",
      "email": "Correo electrónico",
      "enter_your_email": "Introduce tu correo electrónico",
      "subject_to_teach": "Asignatura a enseñar",
      "select_subject": "Selecciona una asignatura",
      "french": "Francés",
      "english": "Inglés",
      "spanish": "Español",
      "italian": "Italiano",
      "mandarin_chinese": "Chino mandarín",
      "teaching_experience": "Experiencia docente",
      "describe_your_teaching_experience": "Describe tu experiencia docente...",
      "target_language": "Idioma objetivo",
      "language_you_want_to_learn": "Idioma que deseas aprender",
      "current_level": "Nivel actual",
      "select_your_level": "Selecciona tu nivel",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado",
      "complete_registration": "Completar registro"
  },
  "dashboard": {
    "admin_dashboard": "Panel de administración",
      "manage_users": "Gestionar usuarios",
      "view_and_manage_all_platform_users": "Ver y gestionar todos los usuarios de la plataforma",
      "view_users": "Ver usuarios",
      "manage_events": "Gestionar eventos",
      "approve_and_moderate_events": "Aprobar y moderar eventos",
      "view_events": "Ver eventos",
      "manage_teachers": "Gestionar profesores",
      "review_teacher_applications": "Revisar solicitudes de profesores",
      "view_teachers": "Ver profesores",
      "my_profile": "Mi perfil",
      "update_your_learning_goals": "Actualiza tus objetivos de aprendizaje",
      "edit_profile": "Editar perfil",
      "learner_dashboard": "Panel del aprendiz",
      "my_events": "Mis eventos",
      "my_contacts": "Mis contactos",
      "view_contacts": "Ver contactos",
      "view_joined_events": "Ver eventos a los que te uniste",
      "manage_teacher_contacts": "Gestionar contactos de profesores",
      "please_log_in_to_access_your_dashboard": "Por favor, inicia sesión para acceder a tu panel."
  }
}

src/locales/es.json (diff)
@@ -79,12 +79,21 @@
     "admin": "Administrador",
     "teacher": "Profesor",
     "learner": "Estudiante",
+    "first_name": "Nombre",
+    "enter_first_name": "Introduce tu nombre",
+    "last_name" : "Apellido",
+    "enter_last_name": "Introduce tu apellido",
+    "description" : "Descripción",
+    "enter_description": "Introduce tu descripción",
+    "video" : "Vídeo",
     "email": "Correo electrónico",
     "enter_email": "Introduce tu correo electrónico",
     "password": "Contraseña",
     "enter_password": "Introduce tu contraseña",
     "login": "Iniciar sesión",
-    "create_account": "Crear nueva cuenta"
+    "signup": "Registrarse",
+    "create_account": "Crear nueva cuenta",
+    "back_to_login" : "Volver al inicio de sesión"
   },
   "teacher_dashboard": {
     "title": "Panel del profesor",
