src/locales/fr.json (before)
{
  "home_title": "Connectez-vous, apprenez et progressez à Lille",
  "home_description": "Votre plateforme d’échanges linguistiques, d’événements culturels et de rencontres internationales à Lille.",
  "discover_events": "Découvrir les événements",
  "find_teachers": "Trouver des professeurs",
  "get_started": "Commencer",
  "events": "Événements",
  "teachers": "Professeurs",
  "register": "S’inscrire",
  "login": "Connexion",
  "offer": "Ce que nous offrons","buttons": {
    "login": "Connexion",
    "register": "S'inscrire",
    "events": "Événements",
    "teachers": "Enseignants",
    "home": "Accueil"
  },
  "events_section_title": "Événements et Rencontres",
  "events_section_subtitle": "Participez à des événements culturels, des échanges linguistiques et des opportunités de réseautage.",
  "learning_section_title": "Apprentissage des langues",
  "learning_section_subtitle": "Connectez-vous avec des professeurs qualifiés pour des cours de langue personnalisés.",
  "community_section_title": "Communauté",
  "community_section_subtitle": "Créez des liens durables avec d'autres internationaux et habitants locaux.",
  "events_page_title": "Événements à venir",
  "events_page_propose": "Proposer un événement",
  "placeholder_date": "Filtrer par date",
  "placeholder_type": "Filtrer par type",
  "placeholder_subject": "Filtrer par matière",
  "filter_today": "Aujourd'hui",
  "filter_week": "Cette semaine",
  "filter_month": "Ce mois-ci",
  "filter_language": "Linguistique",
  "filter_cultural": "Culturel",
  "filter_professional": "Professionnel",
  "join_event": "Rejoindre l'événement",
  "events": {
    "1": {
      "title": "Échange linguistique #1",
      "date": "Chaque mercredi",
      "location": "Tir Na Nog",
      "description": "Pratiquez le français et d'autres langues dans une ambiance détendue"
    },
    "2": {
      "title": "Échange linguistique #2",
      "date": "Chaque jeudi",
      "location": "Ya’s Bar",
      "description": "Pratiquez le français et d'autres langues dans une ambiance détendue"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "Français langue étrangère",
      "bio": "Locuteur natif avec 5 ans d’expérience dans l’enseignement"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "Langue italienne",
      "bio": "Professeur italien originaire de Turin"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "Chinois mandarin",
      "bio": "Enseignante chinoise native avec une expérience en affaires"
    }
  },
  "languages": {
    "french": "Français",
    "spanish": "Espagnol",
    "chinese": "Mandarin",
    "english": "Anglais"
  },
  "to_contact": "Contacter",
  "auth": {
    "login_signup": "Connexion / Inscription",
    "choose_role": "Choisissez votre rôle",
    "select_role": "Sélectionnez votre rôle",
    "admin": "Administrateur",
    "teacher": "Enseignant",
    "learner": "Apprenant",
    "email": "Adresse e-mail",
    "enter_email": "Entrez votre adresse e-mail",
    "password": "Mot de passe",
    "enter_password": "Entrez votre mot de passe",
    "login": "Connexion",
    "create_account": "Créer un nouveau compte"
  },
  "teacher_dashboard": {
    "title": "Tableau de bord enseignant",
    "my_profile": "Mon profil",
    "update_info": "Mettez à jour votre profil et vos informations d’enseignement",
    "edit_profile": "Modifier le profil",
    "my_events": "Mes événements",
    "manage_events": "Gérez vos événements d’enseignement",
    "view_events": "Voir les événements",
    "messages": "Messages",
    "view_messages": "Voir les messages",
    "view_students_messages": "Voir les messages des étudiants"
  },
  "join_community": {
    "title": "Rejoignez notre communauté",
    "subtitle": "Choisissez comment vous souhaitez participer",
    "teach_button": "Je veux enseigner",
    "teach_description": "Partagez vos connaissances et aidez les autres à apprendre votre langue",
    "learn_button": "Je veux apprendre",
    "learn_description": "Connectez-vous avec des enseignants et améliorez vos compétences linguistiques"
  },
  "contact": {
      "your_name": "Votre nom",
      "enter_your_name": "Entrez votre nom",
      "email": "Email",
      "enter_your_email": "Entrez votre email",
      "message": "Message",
      "write_your_message": "Écrivez votre message...",
      "send_message": "Envoyer le message",
      "cancel": "Annuler"
    },
    "registration": {
      "learner_registration": "Inscription de l'apprenant",
      "teacher_registration": "Inscription de l'enseignant",
      "back": "Retour",
      "full_name": "Nom complet",
      "enter_your_full_name": "Entrez votre nom complet",
      "email": "Email",
      "enter_your_email": "Entrez votre email",
      "subject_to_teach": "Matière à enseigner",
      "select_subject": "Sélectionnez une matière",
      "french": "Français",
      "english": "Anglais",
      "spanish": "Espagnol",
      "italian": "Italien",
      "mandarin_chinese": "Chinois Mandarin",
      "teaching_experience": "Expérience d'enseignement",
      "describe_your_teaching_experience": "Décrivez votre expérience d'enseignement...",
      "target_language": "Langue cible",
      "language_you_want_to_learn": "Langue que vous souhaitez apprendre",
      "current_level": "Niveau actuel",
      "select_your_level": "Sélectionnez votre niveau",
      "beginner": "Débutant",
      "intermediate": "Intermédiaire",
      "advanced": "Avancé",
      "complete_registration": "Terminer l'inscription"
    },
    "dashboard": {
      "admin_dashboard": "Tableau de bord administrateur",
      "manage_users": "Gérer les utilisateurs",
      "view_and_manage_all_platform_users": "Afficher et gérer tous les utilisateurs de la plateforme",
      "view_users": "Voir les utilisateurs",
      "manage_events": "Gérer les événements",
      "approve_and_moderate_events": "Approuver et modérer les événements",
      "view_events": "Voir les événements",
      "manage_teachers": "Gérer les enseignants",
      "review_teacher_applications": "Examiner les candidatures des enseignants",
      "view_teachers": "Voir les enseignants",
      "my_profile": "Mon profil",
      "update_your_learning_goals": "Mettez à jour vos objectifs d'apprentissage",
      "edit_profile": "Modifier le profil",
      "learner_dashboard": "Tableau de bord apprenant",
      "my_events": "Mes événements",
      "my_contacts": "Mes contacts",
      "view_contacts": "Voir les contacts",
      "view_joined_events": "Voir les événements rejoints",
      "manage_teacher_contacts": "Gérer les contacts enseignants",
      "please_log_in_to_access_your_dashboard": "Veuillez vous connecter pour accéder à votre tableau de bord."
    }
}

src/locales/fr.json (after)
{
  "home_title": "Connectez-vous, apprenez et progressez à Lille",
  "home_description": "Votre plateforme d’échanges linguistiques, d’événements culturels et de rencontres internationales à Lille.",
  "discover_events": "Découvrir les événements",
  "find_teachers": "Trouver des professeurs",
  "get_started": "Commencer",
  "events": "Événements",
  "teachers": "Professeurs",
  "register": "S’inscrire",
  "login": "Connexion",
  "offer": "Ce que nous offrons","buttons": {
    "login": "Connexion",
    "register": "S'inscrire",
    "events": "Événements",
    "teachers": "Enseignants",
    "home": "Accueil"
  },
  "events_section_title": "Événements et Rencontres",
  "events_section_subtitle": "Participez à des événements culturels, des échanges linguistiques et des opportunités de réseautage.",
  "learning_section_title": "Apprentissage des langues",
  "learning_section_subtitle": "Connectez-vous avec des professeurs qualifiés pour des cours de langue personnalisés.",
  "community_section_title": "Communauté",
  "community_section_subtitle": "Créez des liens durables avec d'autres internationaux et habitants locaux.",
  "events_page_title": "Événements à venir",
  "events_page_propose": "Proposer un événement",
  "placeholder_date": "Filtrer par date",
  "placeholder_type": "Filtrer par type",
  "placeholder_subject": "Filtrer par matière",
  "filter_today": "Aujourd'hui",
  "filter_week": "Cette semaine",
  "filter_month": "Ce mois-ci",
  "filter_language": "Linguistique",
  "filter_cultural": "Culturel",
  "filter_professional": "Professionnel",
  "join_event": "Rejoindre l'événement",
  "events": {
    "1": {
      "title": "Échange linguistique #1",
      "date": "Chaque mercredi",
      "location": "Tir Na Nog",
      "description": "Pratiquez le français et d'autres langues dans une ambiance détendue"
    },
    "2": {
      "title": "Échange linguistique #2",
      "date": "Chaque jeudi",
      "location": "Ya’s Bar",
      "description": "Pratiquez le français et d'autres langues dans une ambiance détendue"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "Français langue étrangère",
      "bio": "Locuteur natif avec 5 ans d’expérience dans l’enseignement"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "Langue italienne",
      "bio": "Professeur italien originaire de Turin"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "Chinois mandarin",
      "bio": "Enseignante chinoise native avec une expérience en affaires"
    }
  },
  "languages": {
    "french": "Français",
    "spanish": "Espagnol",
    "chinese": "Mandarin",
    "english": "Anglais"
  },
  "to_contact": "Contacter",
  "auth": {
    "login_signup": "Connexion / Inscription",
    "choose_role": "Choisissez votre rôle",
    "select_role": "Sélectionnez votre rôle",
    "admin": "Administrateur",
    "teacher": "Enseignant",
    "learner": "Apprenant",
    "first_name": "Prénom",
    "enter_first_name": "Entrez votre prénom",
    "last_name" : "Nom",
    "enter_last_name": "Entrez votre nom",
    "description" : "Description",
    "enter_description": "Entrez votre description",
    "video" : "Video",
    "email": "Adresse e-mail",
    "enter_email": "Entrez votre adresse e-mail",
    "password": "Mot de passe",
    "enter_password": "Entrez votre mot de passe",
    "login": "Connexion",
    "signup": "Inscription",
    "create_account": "Créer un nouveau compte",
    "back_to_login" : "Retour à la connexion"
  },
  "teacher_dashboard": {
    "title": "Tableau de bord enseignant",
    "my_profile": "Mon profil",
    "update_info": "Mettez à jour votre profil et vos informations d’enseignement",
    "edit_profile": "Modifier le profil",
    "my_events": "Mes événements",
    "manage_events": "Gérez vos événements d’enseignement",
    "view_events": "Voir les événements",
    "messages": "Messages",
    "view_messages": "Voir les messages",
    "view_students_messages": "Voir les messages des étudiants"
  },
  "join_community": {
    "title": "Rejoignez notre communauté",
    "subtitle": "Choisissez comment vous souhaitez participer",
    "teach_button": "Je veux enseigner",
    "teach_description": "Partagez vos connaissances et aidez les autres à apprendre votre langue",
    "learn_button": "Je veux apprendre",
    "learn_description": "Connectez-vous avec des enseignants et améliorez vos compétences linguistiques"
  },
  "contact": {
      "your_name": "Votre nom",
      "enter_your_name": "Entrez votre nom",
      "email": "Email",
      "enter_your_email": "Entrez votre email",
      "message": "Message",
      "write_your_message": "Écrivez votre message...",
      "send_message": "Envoyer le message",
      "cancel": "Annuler"
    },
    "registration": {
      "learner_registration": "Inscription de l'apprenant",
      "teacher_registration": "Inscription de l'enseignant",
      "back": "Retour",
      "full_name": "Nom complet",
      "enter_your_full_name": "Entrez votre nom complet",
      "email": "Email",
      "enter_your_email": "Entrez votre email",
      "subject_to_teach": "Matière à enseigner",
      "select_subject": "Sélectionnez une matière",
      "french": "Français",
      "english": "Anglais",
      "spanish": "Espagnol",
      "italian": "Italien",
      "mandarin_chinese": "Chinois Mandarin",
      "teaching_experience": "Expérience d'enseignement",
      "describe_your_teaching_experience": "Décrivez votre expérience d'enseignement...",
      "target_language": "Langue cible",
      "language_you_want_to_learn": "Langue que vous souhaitez apprendre",
      "current_level": "Niveau actuel",
      "select_your_level": "Sélectionnez votre niveau",
      "beginner": "Débutant",
      "intermediate": "Intermédiaire",
      "advanced": "Avancé",
      "complete_registration": "Terminer l'inscription"
    },
    "dashboard": {
      "admin_dashboard": "Tableau de bord administrateur",
      "manage_users": "Gérer les utilisateurs",
      "view_and_manage_all_platform_users": "Afficher et gérer tous les utilisateurs de la plateforme",
      "view_users": "Voir les utilisateurs",
      "manage_events": "Gérer les événements",
      "approve_and_moderate_events": "Approuver et modérer les événements",
      "view_events": "Voir les événements",
      "manage_teachers": "Gérer les enseignants",
      "review_teacher_applications": "Examiner les candidatures des enseignants",
      "view_teachers": "Voir les enseignants",
      "my_profile": "Mon profil",
      "update_your_learning_goals": "Mettez à jour vos objectifs d'apprentissage",
      "edit_profile": "Modifier le profil",
      "learner_dashboard": "Tableau de bord apprenant",
      "my_events": "Mes événements",
      "my_contacts": "Mes contacts",
      "view_contacts": "Voir les contacts",
      "view_joined_events": "Voir les événements rejoints",
      "manage_teacher_contacts": "Gérer les contacts enseignants",
      "please_log_in_to_access_your_dashboard": "Veuillez vous connecter pour accéder à votre tableau de bord."
    }
}

src/locales/fr.json (diff)
@@ -78,12 +78,21 @@
     "admin": "Administrateur",
     "teacher": "Enseignant",
     "learner": "Apprenant",
+    "first_name": "Prénom",
+    "enter_first_name": "Entrez votre prénom",
+    "last_name" : "Nom",
+    "enter_last_name": "Entrez votre nom",
+    "description" : "Description",
+    "enter_description": "Entrez votre description",
+    "video" : "Video",
     "email": "Adresse e-mail",
     "enter_email": "Entrez votre adresse e-mail",
     "password": "Mot de passe",
     "enter_password": "Entrez votre mot de passe",
     "login": "Connexion",
-    "create_account": "Créer un nouveau compte"
+    "signup": "Inscription",
+    "create_account": "Créer un nouveau compte",
+    "back_to_login" : "Retour à la connexion"
   },
   "teacher_dashboard": {
     "title": "Tableau de bord enseignant",
