src/locales/it.json (before)
{
    "home_title": "Connettiti, impara e cresci a Lille",
    "home_description": "La tua piattaforma per scambi linguistici, eventi culturali e connessioni internazionali a Lille.",
    "discover_events": "Scopri eventi",
    "find_teachers": "Trova insegnanti",
    "get_started": "Inizia",
    "events": "Eventi",
    "teachers": "Insegnanti",
    "register": "Registrati",
    "login": "Accedi",
    "offer": "Cosa offriamo",
    "buttons": {
    "login": "Accedi",
    "register": "Registrati",
    "events": "Eventi",
    "teachers": "Insegnanti",
    "home": "Home"
  },
  "events_section_title": "Eventi e Incontri",
  "events_section_subtitle": "Partecipa a eventi culturali, scambi linguistici e opportunità di networking.",
  "learning_section_title": "Apprendimento delle lingue",
  "learning_section_subtitle": "Connettiti con insegnanti qualificati per lezioni di lingua personalizzate.",
  "community_section_title": "Comunità",
  "community_section_subtitle": "Crea connessioni durature con altri internazionali e residenti locali.",
  "events_page_title": "Prossimi eventi",
  "events_page_propose": "Proponi evento",
  "filter_today": "Oggi",
  "filter_week": "Questa settimana",
  "filter_month": "Questo mese",
  "filter_language": "Linguistico",
  "filter_cultural": "Culturale",
  "filter_professional": "Professionale",
  "join_event": "Partecipa all'evento",
  "events_page_title": "Prossimi eventi",
  "events_page_propose": "Proponi evento",
  "placeholder_date": "Filtra per data",
  "placeholder_type": "Filtra per tipo",
  "placeholder_subject": "Filtra per materia",
  "filter_today": "Oggi",
  "filter_week": "Questa settimana",
  "filter_month": "Questo mese",
  "filter_language": "Linguistico",
  "filter_cultural": "Culturale",
  "filter_professional": "Professionale",
  "join_event": "Partecipa all'evento",
  "events": {
    "1": {
      "title": "Incontro di scambio linguistico #1",
      "date": "Ogni mercoledì",
      "location": "Tir Na Nog",
      "description": "Pratica il francese e altre lingue in un ambiente rilassato"
    },
    "2": {
      "title": "Incontro di scambio linguistico #2",
      "date": "Ogni giovedì",
      "location": "Ya’s Bar",
      "description": "Pratica il francese e altre lingue in un ambiente rilassato"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "Francese come lingua straniera",
      "bio": "Madrelingua francese con 5 anni di esperienza nell'insegnamento"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "Lingua italiana",
      "bio": "Insegnante madrelingua italiano di Torino"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "Cinese mandarino",
      "bio": "Insegnante madrelingua cinese con esperienza nel business"
    }
  },
  "languages": {
    "french": "Francese",
    "spanish": "Spagnolo",
    "chinese": "Cinese mandarino",
    "english": "Inglese"
  },
  "to_contact": "Contatta",
  "auth": {
    "login_signup": "Accedi / Registrati",
    "choose_role": "Scegli il tuo ruolo",
    "select_role": "Seleziona il tuo ruolo",
    "admin": "Amministratore",
    "teacher": "Insegnante",
    "learner": "Studente",
    "email": "Email",
    "enter_email": "Inserisci la tua email",
    "password": "Password",
    "enter_password": "Inserisci la tua password",
    "login": "Accedi",
    "create_account": "Crea un nuovo account"
  },
  "teacher_dashboard": {
    "title": "Dashboard insegnante",
    "my_profile": "Il mio profilo",
    "update_info": "Aggiorna il tuo profilo e le informazioni di insegnamento",
    "edit_profile": "Modifica profilo",
    "my_events": "I miei eventi",
    "manage_events": "Gestisci i tuoi eventi di insegnamento",
    "view_events": "Visualizza eventi",
    "messages": "Messaggi",
    "view_messages": "Visualizza messaggi",
    "view_students_messages": "Visualizza i messaggi degli studenti"
  },
  "join_community": {
    "title": "Unisciti alla nostra comunità",
    "subtitle": "Scegli come desideri partecipare",
    "teach_button": "Voglio insegnare",
    "teach_description": "Condividi le tue conoscenze e aiuta gli altri a imparare la tua lingua",
    "learn_button": "Voglio imparare",
    "learn_description": "Connettiti con insegnanti e migliora le tue competenze linguistiche"
  },
  "contact": {
      "your_name": "Il tuo nome",
      "enter_your_name": "Inserisci il tuo nome",
      "email": "Email",
      "enter_your_email": "Inserisci la tua email",
      "message": "Messaggio",
      "write_your_message": "Scrivi il tuo messaggio...",
      "send_message": "Invia messaggio",
      "cancel": "Annulla"
  },
  "registration": {
      "learner_registration": "Registrazione dell'apprendente",
      "teacher_registration": "Registrazione dell'insegnante",
      "back": "Indietro",
      "full_name": "Nome completo",
      "enter_your_full_name": "Inserisci il tuo nome completo",
      "email": "Email",
      "enter_your_email": "Inserisci la tua email",
      "subject_to_teach": "Materia da insegnare",
      "select_subject": "Seleziona materia",
      "french": "Francese",
      "english": "Inglese",
      "spanish": "Spagnolo",
      "italian": "Italiano",
      "mandarin_chinese": "Cinese Mandarino",
      "teaching_experience": "Esperienza di insegnamento",
      "describe_your_teaching_experience": "Descrivi la tua esperienza di insegnamento...",
      "target_language": "Lingua target",
      "language_you_want_to_learn": "Lingua che vuoi imparare",
      "current_level": "Livello attuale",
      "select_your_level": "Seleziona il tuo livello",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzato",
      "complete_registration": "Completa registrazione"
  },
  "dashboard": {
      "admin_dashboard": "Pannello di amministrazione",
      "manage_users": "Gestisci utenti",
      "view_and_manage_all_platform_users": "Visualizza e gestisci tutti gli utenti della piattaforma",
      "view_users": "Visualizza utenti",
      "manage_events": "Gestisci eventi",
      "approve_and_moderate_events": "Approva e modera gli eventi",
      "view_events": "Visualizza eventi",
      "manage_teachers": "Gestisci insegnanti",
      "review_teacher_applications": "Esamina le candidature degli insegnanti",
      "view_teachers": "Visualizza insegnanti",
      "my_profile": "Il mio profilo",
      "update_your_learning_goals": "Aggiorna i tuoi obiettivi di apprendimento",
      "edit_profile": "Modifica profilo",
      "learner_dashboard": "Pannello dello studente",
      "my_events": "I miei eventi",
      "my_contacts": "I miei contatti",
      "view_contacts": "Visualizza contatti",
      "view_joined_events": "Visualizza gli eventi a cui hai partecipato",
      "manage_teacher_contacts": "Gestisci i contatti degli insegnanti",
      "please_log_in_to_access_your_dashboard": "Effettua l'accesso per accedere al tuo pannello."
  }
}

src/locales/it.json (after)
{
    "home_title": "Connettiti, impara e cresci a Lille",
    "home_description": "La tua piattaforma per scambi linguistici, eventi culturali e connessioni internazionali a Lille.",
    "discover_events": "Scopri eventi",
    "find_teachers": "Trova insegnanti",
    "get_started": "Inizia",
    "events": "Eventi",
    "teachers": "Insegnanti",
    "register": "Registrati",
    "login": "Accedi",
    "offer": "Cosa offriamo",
    "buttons": {
    "login": "Accedi",
    "register": "Registrati",
    "events": "Eventi",
    "teachers": "Insegnanti",
    "home": "Home"
  },
  "events_section_title": "Eventi e Incontri",
  "events_section_subtitle": "Partecipa a eventi culturali, scambi linguistici e opportunità di networking.",
  "learning_section_title": "Apprendimento delle lingue",
  "learning_section_subtitle": "Connettiti con insegnanti qualificati per lezioni di lingua personalizzate.",
  "community_section_title": "Comunità",
  "community_section_subtitle": "Crea connessioni durature con altri internazionali e residenti locali.",
  "events_page_title": "Prossimi eventi",
  "events_page_propose": "Proponi evento",
  "filter_today": "Oggi",
  "filter_week": "Questa settimana",
  "filter_month": "Questo mese",
  "filter_language": "Linguistico",
  "filter_cultural": "Culturale",
  "filter_professional": "Professionale",
  "join_event": "Partecipa all'evento",
  "events_page_title": "Prossimi eventi",
  "events_page_propose": "Proponi evento",
  "placeholder_date": "Filtra per data",
  "placeholder_type": "Filtra per tipo",
  "placeholder_subject": "Filtra per materia",
  "filter_today": "Oggi",
  "filter_week": "Questa settimana",
  "filter_month": "Questo mese",
  "filter_language": "Linguistico",
  "filter_cultural": "Culturale",
  "filter_professional": "Professionale",
  "join_event": "Partecipa all'evento",
  "events": {
    "1": {
      "title": "Incontro di scambio linguistico #1",
      "date": "Ogni mercoledì",
      "location": "Tir Na Nog",
      "description": "Pratica il francese e altre lingue in un ambiente rilassato"
    },
    "2": {
      "title": "Incontro di scambio linguistico #2",
      "date": "Ogni giovedì",
      "location": "Ya’s Bar",
      "description": "Pratica il francese e altre lingue in un ambiente rilassato"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "Francese come lingua straniera",
      "bio": "Madrelingua francese con 5 anni di esperienza nell'insegnamento"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "Lingua italiana",
      "bio": "Insegnante madrelingua italiano di Torino"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "Cinese mandarino",
      "bio": "Insegnante madrelingua cinese con esperienza nel business"
    }
  },
  "languages": {
    "french": "Francese",
    "spanish": "Spagnolo",
    "chinese": "Cinese mandarino",
    "english": "Inglese"
  },
  "to_contact": "Contatta",
  "auth": {
    "login_signup": "Accedi / Registrati",
    "choose_role": "Scegli il tuo ruolo",
    "select_role": "Seleziona il tuo ruolo",
    "admin": "Amministratore",
    "teacher": "Insegnante",
    "learner": "Studente",
    "first_name": "Nome",
    "enter_first_name": "Inserisci il tuo nome",
    "last_name" : "Cognome",
    "enter_last_name": "Inserisci il tuo cognome",
    "description" : "Descrizione",
    "enter_description": "Introduce tu descrizione",
    "video" : "Video",
    "email": "Email",
    "enter_email": "Inserisci la tua email",
    "password": "Password",
    "enter_password": "Inserisci la tua password",
    "login": "Accedi",
    "signup": "Registrati",
    "create_account": "Crea un nuovo account",
    "back_to_login" : "Torna al login"
  },
  "teacher_dashboard": {
    "title": "Dashboard insegnante",
    "my_profile": "Il mio profilo",
    "update_info": "Aggiorna il tuo profilo e le informazioni di insegnamento",
    "edit_profile": "Modifica profilo",
    "my_events": "I miei eventi",
    "manage_events": "Gestisci i tuoi eventi di insegnamento",
    "view_events": "Visualizza eventi",
    "messages": "Messaggi",
    "view_messages": "Visualizza messaggi",
    "view_students_messages": "Visualizza i messaggi degli studenti"
  },
  "join_community": {
    "title": "Unisciti alla nostra comunità",
    "subtitle": "Scegli come desideri partecipare",
    "teach_button": "Voglio insegnare",
    "teach_description": "Condividi le tue conoscenze e aiuta gli altri a imparare la tua lingua",
    "learn_button": "Voglio imparare",
    "learn_description": "Connettiti con insegnanti e migliora le tue competenze linguistiche"
  },
  "contact": {
      "your_name": "Il tuo nome",
      "enter_your_name": "Inserisci il tuo nome",
      "email": "Email",
      "enter_your_email": "Inserisci la tua email",
      "message": "Messaggio",
      "write_your_message": "Scrivi il tuo messaggio...",
      "send_message": "Invia messaggio",
      "cancel": "Annulla"
  },
  "registration": {
      "learner_registration": "Registrazione dell'apprendente",
      "teacher_registration": "Registrazione dell'insegnante",
      "back": "Indietro",
      "full_name": "Nome completo",
      "enter_your_full_name": "Inserisci il tuo nome completo",
      "email": "Email",
      "enter_your_email": "Inserisci la tua email",
      "subject_to_teach": "Materia da insegnare",
      "select_subject": "Seleziona materia",
      "french": "Francese",
      "english": "Inglese",
      "spanish": "Spagnolo",
      "italian": "Italiano",
      "mandarin_chinese": "Cinese Mandarino",
      "teaching_experience": "Esperienza di insegnamento",
      "describe_your_teaching_experience": "Descrivi la tua esperienza di insegnamento...",
      "target_language": "Lingua target",
      "language_you_want_to_learn": "Lingua che vuoi imparare",
      "current_level": "Livello attuale",
      "select_your_level": "Seleziona il tuo livello",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzato",
      "complete_registration": "Completa registrazione"
  },
  "dashboard": {
      "admin_dashboard": "Pannello di amministrazione",
      "manage_users": "Gestisci utenti",
      "view_and_manage_all_platform_users": "Visualizza e gestisci tutti gli utenti della piattaforma",
      "view_users": "Visualizza utenti",
      "manage_events": "Gestisci eventi",
      "approve_and_moderate_events": "Approva e modera gli eventi",
      "view_events": "Visualizza eventi",
      "manage_teachers": "Gestisci insegnanti",
      "review_teacher_applications": "Esamina le candidature degli insegnanti",
      "view_teachers": "Visualizza insegnanti",
      "my_profile": "Il mio profilo",
      "update_your_learning_goals": "Aggiorna i tuoi obiettivi di apprendimento",
      "edit_profile": "Modifica profilo",
      "learner_dashboard": "Pannello dello studente",
      "my_events": "I miei eventi",
      "my_contacts": "I miei contatti",
      "view_contacts": "Visualizza contatti",
      "view_joined_events": "Visualizza gli eventi a cui hai partecipato",
      "manage_teacher_contacts": "Gestisci i contatti degli insegnanti",
      "please_log_in_to_access_your_dashboard": "Effettua l'accesso per accedere al tuo pannello."
  }
}

src/locales/it.json (diff)
@@ -88,12 +88,21 @@
     "admin": "Amministratore",
     "teacher": "Insegnante",
     "learner": "Studente",
+    "first_name": "Nome",
+    "enter_first_name": "Inserisci il tuo nome",
+    "last_name" : "Cognome",
+    "enter_last_name": "Inserisci il tuo cognome",
+    "description" : "Descrizione",
+    "enter_description": "Introduce tu descrizione",
+    "video" : "Video",
     "email": "Email",
     "enter_email": "Inserisci la tua email",
     "password": "Password",
     "enter_password": "Inserisci la tua password",
     "login": "Accedi",
-    "create_account": "Crea un nuovo account"
+    "signup": "Registrati",
+    "create_account": "Crea un nuovo account",
+    "back_to_login" : "Torna al login"
   },
   "teacher_dashboard": {
     "title": "Dashboard insegnante",
