src/locales/zh.json (before)
{
  "home_title": "在里尔连接、学习和成长",
  "home_description": "为语言交流、文化活动和国际联系而设计的平台。",
  "discover_events": "发现活动",
  "find_teachers": "寻找教师",
  "get_started": "开始",
  "events": "活动",
  "teachers": "教师",
  "register": "注册",
  "login": "登录",
  "offer": "我们的服务",
  "buttons": {
    "login": "登录",
    "register": "注册",
    "events": "活动",
    "teachers": "老师",
    "home": "首页"
  },
  "events_section_title": "活动与聚会",
  "events_section_subtitle": "参加文化活动、语言交流和社交机会。",
  "learning_section_title": "语言学习",
  "learning_section_subtitle": "与专业教师联系，享受个性化课程。",
  "community_section_title": "社区",
  "community_section_subtitle": "与来自世界各地的朋友和当地人建立持久的联系。",
  "events_page_title": "即将举行的活动",
  "events_page_propose": "提议活动",
  "placeholder_date": "按日期筛选",
  "placeholder_type": "按类型筛选",
  "placeholder_subject": "按科目筛选",
  "filter_today": "今天",
  "filter_week": "本周",
  "filter_month": "本月",
  "filter_language": "语言类",
  "filter_cultural": "文化类",
  "filter_professional": "专业类",
  "join_event": "参加活动",
  "events": {
    "1": {
      "title": "语言交流活动 #1",
      "date": "每周三",
      "location": "Tir Na Nog",
      "description": "在轻松的环境中练习法语和其他语言"
    },
    "2": {
      "title": "语言交流活动 #2",
      "date": "每周四",
      "location": "Ya’s Bar",
      "description": "在轻松的环境中练习法语和其他语言"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "法语作为外语",
      "bio": "法语母语教师，拥有5年教学经验"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "意大利语",
      "bio": "来自都灵的意大利语母语教师"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "汉语普通话",
      "bio": "具有商业背景的中文母语教师"
    }
  },
  "languages": {
    "french": "法语",
    "spanish": "西班牙语",
    "chinese": "普通话",
    "english": "英语"
  },
  "to_contact": "联系",
  "auth": {
    "login_signup": "登录 / 注册",
    "choose_role": "选择您的角色",
    "select_role": "选择您的角色",
    "admin": "管理员",
    "teacher": "教师",
    "learner": "学习者",
    "email": "邮箱",
    "enter_email": "请输入您的邮箱",
    "password": "密码",
    "enter_password": "请输入您的密码",
    "login": "登录",
    "create_account": "创建新账户"
  },
  "teacher_dashboard": {
    "title": "教师控制面板",
    "my_profile": "我的资料",
    "update_info": "更新您的个人资料和教学信息",
    "edit_profile": "编辑资料",
    "my_events": "我的活动",
    "manage_events": "管理您的教学活动",
    "view_events": "查看活动",
    "messages": "消息",
    "view_messages": "查看消息",
    "view_students_messages": "查看学生的消息"
  },
  "join_community": {
    "title": "加入我们的社区",
    "subtitle": "选择您想参与的方式",
    "teach_button": "我想教书",
    "teach_description": "分享您的知识，帮助他人学习您的语言",
    "learn_button": "我想学习",
    "learn_description": "与教师联系，提高您的语言能力"
  },
  "contact": {
      "your_name": "你的名字",
      "enter_your_name": "输入你的名字",
      "email": "电子邮箱",
      "enter_your_email": "输入你的电子邮箱",
      "message": "留言",
      "write_your_message": "写下你的留言...",
      "send_message": "发送信息",
      "cancel": "取消"
  },
  "registration": {
      "learner_registration": "学员注册",
      "teacher_registration": "教师注册",
      "back": "返回",
      "full_name": "全名",
      "enter_your_full_name": "输入你的全名",
      "email": "电子邮箱",
      "enter_your_email": "输入你的电子邮箱",
      "subject_to_teach": "教授科目",
      "select_subject": "选择科目",
      "french": "法语",
      "english": "英语",
      "spanish": "西班牙语",
      "italian": "意大利语",
      "mandarin_chinese": "中文普通话",
      "teaching_experience": "教学经验",
      "describe_your_teaching_experience": "描述你的教学经验...",
      "target_language": "目标语言",
      "language_you_want_to_learn": "你想学习的语言",
      "current_level": "当前水平",
      "select_your_level": "选择你的水平",
      "beginner": "初级",
      "intermediate": "中级",
      "advanced": "高级",
      "complete_registration": "完成注册"
  },
  "dashboard": {
      "admin_dashboard": "管理员控制面板",
      "manage_users": "管理用户",
      "view_and_manage_all_platform_users": "查看并管理所有平台用户",
      "view_users": "查看用户",
      "manage_events": "管理活动",
      "approve_and_moderate_events": "审批并审核活动",
      "view_events": "查看活动",
      "manage_teachers": "管理教师",
      "review_teacher_applications": "审核教师申请",
      "view_teachers": "查看教师",
      "my_profile": "我的个人资料",
      "update_your_learning_goals": "更新您的学习目标",
      "edit_profile": "编辑资料",
      "learner_dashboard": "学习者控制面板",
      "my_events": "我的活动",
      "my_contacts": "我的联系人",
      "view_contacts": "查看联系人",
      "view_joined_events": "查看已参加的活动",
      "manage_teacher_contacts": "管理教师联系人",
      "please_log_in_to_access_your_dashboard": "请登录以访问您的控制面板。"
  }
}

src/locales/zh.json (after)
{
  "home_title": "在里尔连接、学习和成长",
  "home_description": "为语言交流、文化活动和国际联系而设计的平台。",
  "discover_events": "发现活动",
  "find_teachers": "寻找教师",
  "get_started": "开始",
  "events": "活动",
  "teachers": "教师",
  "register": "注册",
  "login": "登录",
  "offer": "我们的服务",
  "buttons": {
    "login": "登录",
    "register": "注册",
    "events": "活动",
    "teachers": "老师",
    "home": "首页"
  },
  "events_section_title": "活动与聚会",
  "events_section_subtitle": "参加文化活动、语言交流和社交机会。",
  "learning_section_title": "语言学习",
  "learning_section_subtitle": "与专业教师联系，享受个性化课程。",
  "community_section_title": "社区",
  "community_section_subtitle": "与来自世界各地的朋友和当地人建立持久的联系。",
  "events_page_title": "即将举行的活动",
  "events_page_propose": "提议活动",
  "placeholder_date": "按日期筛选",
  "placeholder_type": "按类型筛选",
  "placeholder_subject": "按科目筛选",
  "filter_today": "今天",
  "filter_week": "本周",
  "filter_month": "本月",
  "filter_language": "语言类",
  "filter_cultural": "文化类",
  "filter_professional": "专业类",
  "join_event": "参加活动",
  "events": {
    "1": {
      "title": "语言交流活动 #1",
      "date": "每周三",
      "location": "Tir Na Nog",
      "description": "在轻松的环境中练习法语和其他语言"
    },
    "2": {
      "title": "语言交流活动 #2",
      "date": "每周四",
      "location": "Ya’s Bar",
      "description": "在轻松的环境中练习法语和其他语言"
    }
  },
  "teachers": {
    "1": {
      "name": "Axel Bruni",
      "subject": "法语作为外语",
      "bio": "法语母语教师，拥有5年教学经验"
    },
    "2": {
      "name": "Luca Pecoriello",
      "subject": "意大利语",
      "bio": "来自都灵的意大利语母语教师"
    },
    "3": {
      "name": "Shang Wenting",
      "subject": "汉语普通话",
      "bio": "具有商业背景的中文母语教师"
    }
  },
  "languages": {
    "french": "法语",
    "spanish": "西班牙语",
    "chinese": "普通话",
    "english": "英语"
  },
  "to_contact": "联系",
  "auth": {
    "login_signup": "登录 / 注册",
    "choose_role": "选择您的角色",
    "select_role": "选择您的角色",
    "admin": "管理员",
    "teacher": "教师",
    "learner": "学习者",
    "first_name": "名字",
    "enter_first_name": "请输入您的名字",
    "last_name" : "姓",
    "enter_last_name": "请输入您的姓",
    "description" : "描述",
    "enter_description": "请输入您的描述",
    "video" : "视频",
    "email": "邮箱",
    "enter_email": "请输入您的邮箱",
    "password": "密码",
    "enter_password": "请输入您的密码",
    "login": "登录",
    "signup": "注册",
    "create_account": "创建新账户",
    "back_to_login" : "返回登录"
  },
  "teacher_dashboard": {
    "title": "教师控制面板",
    "my_profile": "我的资料",
    "update_info": "更新您的个人资料和教学信息",
    "edit_profile": "编辑资料",
    "my_events": "我的活动",
    "manage_events": "管理您的教学活动",
    "view_events": "查看活动",
    "messages": "消息",
    "view_messages": "查看消息",
    "view_students_messages": "查看学生的消息"
  },
  "join_community": {
    "title": "加入我们的社区",
    "subtitle": "选择您想参与的方式",
    "teach_button": "我想教书",
    "teach_description": "分享您的知识，帮助他人学习您的语言",
    "learn_button": "我想学习",
    "learn_description": "与教师联系，提高您的语言能力"
  },
  "contact": {
      "your_name": "你的名字",
      "enter_your_name": "输入你的名字",
      "email": "电子邮箱",
      "enter_your_email": "输入你的电子邮箱",
      "message": "留言",
      "write_your_message": "写下你的留言...",
      "send_message": "发送信息",
      "cancel": "取消"
  },
  "registration": {
      "learner_registration": "学员注册",
      "teacher_registration": "教师注册",
      "back": "返回",
      "full_name": "全名",
      "enter_your_full_name": "输入你的全名",
      "email": "电子邮箱",
      "enter_your_email": "输入你的电子邮箱",
      "subject_to_teach": "教授科目",
      "select_subject": "选择科目",
      "french": "法语",
      "english": "英语",
      "spanish": "西班牙语",
      "italian": "意大利语",
      "mandarin_chinese": "中文普通话",
      "teaching_experience": "教学经验",
      "describe_your_teaching_experience": "描述你的教学经验...",
      "target_language": "目标语言",
      "language_you_want_to_learn": "你想学习的语言",
      "current_level": "当前水平",
      "select_your_level": "选择你的水平",
      "beginner": "初级",
      "intermediate": "中级",
      "advanced": "高级",
      "complete_registration": "完成注册"
  },
  "dashboard": {
      "admin_dashboard": "管理员控制面板",
      "manage_users": "管理用户",
      "view_and_manage_all_platform_users": "查看并管理所有平台用户",
      "view_users": "查看用户",
      "manage_events": "管理活动",
      "approve_and_moderate_events": "审批并审核活动",
      "view_events": "查看活动",
      "manage_teachers": "管理教师",
      "review_teacher_applications": "审核教师申请",
      "view_teachers": "查看教师",
      "my_profile": "我的个人资料",
      "update_your_learning_goals": "更新您的学习目标",
      "edit_profile": "编辑资料",
      "learner_dashboard": "学习者控制面板",
      "my_events": "我的活动",
      "my_contacts": "我的联系人",
      "view_contacts": "查看联系人",
      "view_joined_events": "查看已参加的活动",
      "manage_teacher_contacts": "管理教师联系人",
      "please_log_in_to_access_your_dashboard": "请登录以访问您的控制面板。"
  }
}

src/locales/zh.json (diff)
@@ -79,12 +79,21 @@
     "admin": "管理员",
     "teacher": "教师",
     "learner": "学习者",
+    "first_name": "名字",
+    "enter_first_name": "请输入您的名字",
+    "last_name" : "姓",
+    "enter_last_name": "请输入您的姓",
+    "description" : "描述",
+    "enter_description": "请输入您的描述",
+    "video" : "视频",
     "email": "邮箱",
     "enter_email": "请输入您的邮箱",
     "password": "密码",
     "enter_password": "请输入您的密码",
     "login": "登录",
-    "create_account": "创建新账户"
+    "signup": "注册",
+    "create_account": "创建新账户",
+    "back_to_login" : "返回登录"
   },
   "teacher_dashboard": {
     "title": "教师控制面板",
